<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="wrapper">

        <!-- Header start -->
        <header class="header">
            <div class="header__container">
                <a href="#!" class="header__logo">
                    <img src="img/Header/logo.svg" alt="logo">
                </a>
                <div class="header__menu menu">

                    <!-- Burger menu start -->
                    <div class="menu__icon">
                        <span></span>
                    </div>

                    <!-- Burger menu end -->


                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li><a data-goto=".page__section_1" href="#" class="menu__link">Головна</a></li>
                            <li><a data-goto=".page__section_2" href="#" class="menu__link">Курси</a></li>
                            <li><a data-goto=".page__section_3" href="#" class="menu__link">Розклад</a></li>
                            <li><a data-goto=".page__section_4" href="#" class="menu__link">Педагоги</a></li>
                            <li><a data-goto=".page__section_5" href="#" class="menu__link">Розсилка</a></li>
                            <li><a data-goto=".page__section_6" href="#" class="menu__link">Контакти</a></li>
                        </ul>
                    </nav>
                </div>
                <a href="#!" class="header__button button button_blue">Увійти в кабінет</a>
            </div>
        </header>

        <!-- Header end -->

        <menu class="page">

            <!-- basic start -->

            <div class="page__basic basic page__section_1">
                <div class="basic__container container">
                    <h1 class="basic__title">Перший курс<br>
                        з комп'ютерного збірки
                    </h1>

                    <div class="basic__column column">
                        <div class="column__items">
                            <div class="column__time">18</div>
                            <div class="column__text">Днів</div>
                        </div>
                        <div class="column__items">
                            <div class="column__time">5</div>
                            <div class="column__text">Годин</div>
                        </div>
                        <div class="column__items">
                            <div class="column__time">15</div>
                            <div class="column__text">Хвилин</div>
                        </div>
                        <div class="column__items">
                            <div class="column__time">45</div>
                            <div class="column__text">Секунд</div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="basic__bottom bottom-basic">
                <div class="bottom-basic__container container">
                    <a href="#!" class="bottom-basic__button button button_two">
                        Замовити курс
                    </a>
                    <div class="bottom-basic__statistics">
                        <div class="bottom-basic__item">
                            <div class="bottom-basic__text">Учнів всього:</div>
                            <div class="bottom-basic__number">200</div>
                        </div>
                        <div class="bottom-basic__item">
                            <div class="bottom-basic__text">Успішно завершили курс:</div>
                            <div class="bottom-basic__number">190</div>
                        </div>
                    </div>
                    <div class="bottom-basic__scale">
                        <img src="img/Header/scale.svg" alt="Rectangle">
                    </div>
                </div>
            </div>
    </div>

    <!-- basic end -->


    <!-- info start -->
    <section class="page__info info page__section_2">
        <div class="info__container container">
            <div class="info__body">
                <div class="info__image _ibg">
                    <img src="img/info/about__img.svg" alt="about">
                </div>
                <div class="info__item">
                    <h2 class="info__title title">Чим ми займаємося?</h2>
                    <p class="info__text">Ми займаємось навчанням, у нас є свій власний крутий курс по збірках комп'ютерів,
                     ми швидко навчимо вас як збирати комп'ютери, та підбирати комплектуючі, ми в цьому найкращі </p>
                </div>
            </div>
        </div>
    </section>


    <!-- info end -->

    <!-- Start start -->

    <section class="page__start start">
        <div class="start__container container">
            <h2 class="start__title title">Швидкий старт</h2>
            <div class="start__text text">Більше 90% учнів пройшли повний курс та змогли <br> зібрати свій перший
                комп'ютер
            </div>

            <div class="start__row">
                <div class="start__body">
                    <div class="start__statistics">
                        <div class="start__number">100%</div>
                        <div class="start__number">75%</div>
                        <div class="start__number">50%</div>
                        <div class="start__number">Всього</div>
                    </div>
                    <div class="start__images">
                        <div class="start__image start__image_1"></div>
                        <div class="start__image start__image_2"></div>
                        <div class="start__image start__image_3"></div>
                        <div class="start__image start__image_4"></div>
                    </div>
                    <div class="start__info">
                        <p class="start__text text"> </p>
                        <p class="start__text text"> </p>
                        <p class="start__text text"> </p>
                        <p class="start__text text"> </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="page__bonus bonus">
        <div class="bonus__container container">
            <div class="bonus__title title">Отримайте професію прямо зараз</div>
            <div class="bonus__row">
                <div class="bonus__item item-bonus">
                    <div class="item-bonus__image">
                        <img src="img/bonus/icon-1.svg" alt="icon">
                    </div>
                    <div class="item-bonus__sub-title">Тільки практичні
                        навички у роботі</div>
                    <div class="item-bonus__text"> </div>
                </div>
                <div class="bonus__item item-bonus">
                    <div class="item-bonus__image">
                        <img src="img/bonus/icon-2.svg" alt="icon">
                    </div>
                    <div class="item-bonus__sub-title">Робота на самому
                        сучасному обладнані</div>
                    <div class="item-bonus__text">= </div>
                </div>
                <div class="bonus__item item-bonus">
                    <div class="item-bonus__image">
                        <img src="img/bonus/icon-3.svg" alt="icon">
                    </div>
                    <div class="item-bonus__sub-title">Сертифікат по закінченню навчання</div>
                    <div class="item-bonus__text"> </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Start end -->

    <!-- Partners start -->

    <section class="page__partners partners page__section_5">
        <div class="partners__container container">
            <div class="partners__title title">Партнери - топові бренди</div>
            <div class="partners__body">
                <div class="partners__item">
                    <div class="partners__icon">
                        <img src="img/partners/logo.svg" alt="msi">
                    </div>
                    <div class="partners__icon">
                        <img src="img/partners/logo.svg" alt="msi">
                    </div>
                    <div class="partners__icon">
                        <img src="img/partners/logo.svg" alt="msi">
                    </div>
                    <div class="partners__icon">
                        <img src="img/partners/logo.svg" alt="msi">
                    </div>
                </div>
                <div class="partners__item">
                    <div class="partners__icon">
                        <img src="img/partners/logo.svg" alt="msi">
                    </div>
                    <div class="partners__icon">
                        <img src="img/partners/logo.svg" alt="msi">
                    </div>
                    <div class="partners__icon">
                        <img src="img/partners/logo.svg" alt="msi">
                    </div>
                    <div class="partners__icon">
                        <img src="img/partners/logo.svg" alt="msi">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners end -->

    <!-- Chart start -->

    <section class="page__chart chart page__section_3">
        <div class="chart__container">
            <div class="chart__top">
                <div class="chart__title title">Програма навчання</div>
                <div class="chart__text text">Більше 90% учнів пройшли повний курс та змогли зібрати свій перший
                    комп'ютер
                </div>
            </div>
            <div class="chart__body">
                <div class="chart__row">
                    <div class="chart__item chart__item_left">
                        <div class="chart__week">Тиждень №1</div>
                        <div class="chart__plan">Красива частина курсу,
                            яка допомагає в успіху</div>
                        <div class="chart__week">Тиждень №3</div>
                        <div class="chart__plan">Красива частина курсу,
                            яка допомагає в успіху</div>
                        <div class="chart__week">Тиждень №5</div>
                        <div class="chart__plan">Красива частина курсу,
                            яка допомагає в успіху</div>
                        <div class="chart__week">Тиждень №7</div>
                        <div class="chart__plan">Красива частина курсу,
                            яка допомагає в успіху</div>
                    </div>
                    <div class="chart__item">
                        <div class="chart__week">Тиждень №2</div>
                        <div class="chart__plan">Красива частина курсу,
                            яка допомагає в успіху</div>
                        <div class="chart__week">Тиждень №4</div>
                        <div class="chart__plan">Красива частина курсу,
                            яка допомагає в успіху</div>
                        <div class="chart__week">Тиждень №6</div>
                        <div class="chart__plan">Красива частина курсу,
                            яка допомагає в успіху</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chart end -->



    <!-- About start -->

    <section class="page__about about page__section_4">
        <div class="about__container container">
            <div class="about__title title">Ваші викладачі</div>
            <div class="about__body">
                <div class="about__column column-about">
                    <div class="column-about__image">
                        <img src="img/about/drakon-1.jpg" alt="drakon-1">
                    </div>
                    <div class="column-about__name">Кабан</div>
                    <div class="column-about__proffecion">Спеціаліст з відеокарт</div>
                    <a href="" class="column-about__button button button_bio">Біографія</a>
                </div>
                <div class="about__column column-about">
                    <div class="column-about__image">
                        <img src="img/about/drakon-2.jpg" alt="drakon-2">
                    </div>
                    <div class="column-about__name">Петя</div>
                    <div class="column-about__proffecion">Спеціаліст з процессорів (політолог)</div>
                    <a href="" class="column-about__button button button_bio">Біографія</a>
                </div>
                <div class="about__column column-about">
                    <div class="column-about__image">
                        <img src="img/about/даун.jpg" alt="даун">
                    </div>
                    <div class="column-about__name">Даун</div>
                    <div class="column-about__proffecion">Спеціаліст з долбоїбізму</div>
                    <a href="" class="column-about__button button button_bio">Біографія</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About end -->



    </menu>
    <footer class="footer page__section_6">
        <div class="footer__container">
            <div class="footer__title title">Статті щотижня</div>
            <div class="footer__text text">Більше 90% учнів пройшли повний курс та змогли зібрати свій перший комп'ютер
            </div>
            <div class="footer__form">
                <input placeholder="E-mail" type="text" class="footer__input">
                <button class="footer__button button" type="submit">Підписатися</button>
            </div>
            <div class="footer__icon">
                <a target="_blank" href="http://facebook.com"><img src="img/footer/facebook.svg" alt="facebook"></a>
                <a target="_blank" href="http://instagram.com"><img src="img/footer/instagram.svg" alt="instagram"></a>
                <a target="_blank" href="http://youtube.com"><img src="img/footer/youtube.svg" alt="youtube"></a>
            </div>
            <div class="footer__name">@Жура Андрій</div>
        </div>
    </footer>
    </div>
    <script src="./js/script.js"></script>
</body>


</html>
